<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>gameshop.controller.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GameDetailsServlet</servlet-name>
        <servlet-class>gameshop.controller.GameDetailsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CatalogServlet</servlet-name>
        <servlet-class>gameshop.controller.CatalogServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>gameshop.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>gameshop.controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>gameshop.controller.SignupServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>gameshop.controller.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Error404Servlet</servlet-name>
        <servlet-class>gameshop.controller.Error404Servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GitHubOAuthCallbackServlet</servlet-name>
        <servlet-class>gameshop.controller.GitHubOAuthCallbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GitHubOAuthServlet</servlet-name>
        <servlet-class>gameshop.controller.GitHubOAuthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServerErrorServlet</servlet-name>
        <servlet-class>gameshop.controller.ServerErrorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminUserServlet</servlet-name>
        <servlet-class>gameshop.controller.AdminUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminCouponsServlet</servlet-name>
        <servlet-class>gameshop.controller.AdminCouponsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminOrdersServlet</servlet-name>
        <servlet-class>gameshop.controller.AdminOrdersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminGamesServlet</servlet-name>
        <servlet-class>gameshop.controller.AdminGamesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuyNowServlet</servlet-name>
        <servlet-class>gameshop.controller.BuyNowServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckoutServlet</servlet-name>
        <servlet-class>gameshop.controller.CheckoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>gameshop.controller.AddToCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PayServlet</servlet-name>
        <servlet-class>gameshop.controller.PayServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GameDetailsServlet</servlet-name>
        <url-pattern>/gamedetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CatalogServlet</servlet-name>
        <url-pattern>/catalog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Error404Servlet</servlet-name>
        <url-pattern>/404</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GitHubOAuthCallbackServlet</servlet-name>
        <url-pattern>/auth/github/callback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GitHubOAuthServlet</servlet-name>
        <url-pattern>/auth/github/authorize</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServerErrorServlet</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminUserServlet</servlet-name>
        <url-pattern>/admin/users</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminCouponsServlet</servlet-name>
        <url-pattern>/admin/coupons</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminOrdersServlet</servlet-name>
        <url-pattern>/admin/orders</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminGamesServlet</servlet-name>
        <url-pattern>/admin/games</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuyNowServlet</servlet-name>
        <url-pattern>/BuyNowServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckoutServlet</servlet-name>
        <url-pattern>/CheckoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/AddToCartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PayServlet</servlet-name>
        <url-pattern>/PayServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <filter>
        <!-- For logged-in -->
        <filter-name>authReverse</filter-name>
        <filter-class>gameshop.filter.AuthFilterReverse</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>authReverse</filter-name>
        <url-pattern>/login</url-pattern>
        <url-pattern>/signup</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter>
        <!-- For not logged-in -->
        <filter-name>auth</filter-name>
        <filter-class>gameshop.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>auth</filter-name>
        <url-pattern>/profile</url-pattern>
        <url-pattern>/logout</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/404.jsp</location>
    </error-page>
</web-app>
